:not(i) {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    margin: 0 50px;
    background-color: rgb(230, 230, 230);
    border-radius: 20px;
    padding: 20px;
    padding-bottom: 40px;
    margin-bottom: 50px;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left {
    width: 100%;
    max-width: 800px;
    border-radius: 40px;
    margin-right: 20px;
    padding: 50px 10px;
    position: relative;

    overflow: hidden;
    z-index: 2;

    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: flex-start;
    align-items: center;
}
.oval {
    position: absolute;
    background-color: green;
    height: 100%;
    /* border-radius: 100%; */
    border-radius: 1000px;
    width: 3000px;
    right: 0;
    top: 0;
    z-index: -1;
}
.text-holder {
    color: white;
    /* height: 100%; */
    min-width: 300px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
    text-align: center;
}
.left i {
    font-size: 80px;
    color: white;
}

h1 {
    font-size: 2.3em;
}
h3 {
    margin-top: 0;
    font-size: 1.4em;
    font-weight: normal;
}

.map {
    height: 400px;
    width: 600px;
}

.yt {
    color: #FF0000;
    margin-right: 30px;
}
.fb {
    color: #4267B2;
}
.yt, .fb {
    font-size: 50px;
}
.yt:hover, .fb:hover {
    color: black;
    cursor: pointer;
}
footer {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1400px) {
    .left {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 1100px) {
    .left {
        flex-direction: row;
        /* margin-left: 100px;
        margin-right: 100px; */
        width: 80%;
        margin-bottom: 50px;
        padding: 10px;
    }
    main {
        flex-direction: column;
        align-items: center;
    }
    .map {
        width: 80vw;
    }
}