:host {
    --avatar-size: 80px;
}

:not(i) {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form-holder {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    z-index: 900;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

app-new-trip-form {
    z-index: 1000;
}

header {
    padding: 10px 0;
    margin-bottom: 40px;
    font-size: 1.5em;
    background-color: green;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header a {
    color: white;
    text-decoration: none;
}

header a.simple-link {
    padding: 20px 40px;
    border-radius: 20px;
}
header a.simple-link:hover {
    background-color: white;
    color: green;
}

hr {
    margin-top: 0;
    margin-bottom: 20px;
}

.add-new-trip {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

button.add-new-trip {
    border: none;
    border-radius: 100px;
    width: 70px;
    height: 70px;
    /* padding: 0 20px; */
    background-color: green;
    color: white;
    font-size: 60px;
    font-weight: bold;
}
button.add-new-trip:hover {
    cursor: pointer;
    background-color: rgb(0, 70, 0);
}

.small-cart {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 5px;
    column-gap: 30px;
    text-align: center;

    background-color: green;
    color: white;
    border: 5px solid white;
    /* background-color: white;
    color: black; */
    padding: 15px 20px;
    border-radius: 20px;

    cursor: pointer;
    user-select: none;
}
.small-cart:hover {
    background-color: white;
    color: green;
}
.small-cart i {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;

    font-size: 45px;
}
.small-cart p {    
    grid-column: 1 / 2;
    margin: 0;
}
.small-cart .price {
    font-size: 25px;
    font-weight: bold;
}
.small-cart .items {
    font-size: 17px;
}

img.avatar {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: var(--avatar-size);
}

.avatar-holder {
    position: relative;
    user-select: none;
    width: calc(var(--avatar-size) + 20px);
}

.avatar-holder p {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 4px;
    border-radius: 4px;
    font-size: 15px;

    color: green;
    background-color: white;
    /* border: 2px solid black; */
    /* color: wh */
}
